% Правило для вычисления суммы элементов пустого списка
sum_list([], 0).

% Правило для вычисления суммы элементов непустого списка
sum_list([Head | Tail], Sum) :-
    sum_list(Tail, TailSum),
    Sum is Head + TailSum.

% Пример использования
% Замените аргументы предиката sum_list на свой целочисленный массив
% и используйте переменную Sum для получения результата
example_usage :-
    List = [1, 2, 3, 4, 5],
    sum_list(List, Sum),
    write('Сумма элементов списка: '), write(Sum), nl.

% Запустите программу, вызвав предикат example_usage.